.nav{
    box-shadow: 0 2px 4px 0 rgb(219 219 219 / 50%);
    width:100vw;
  position:fixed;
  top:0px;
  background-color:white;
  transition:top 0.2s ease-in-out
}
a{
    color:black
}
body{
    padding-top:50px;
}
#nav1{
    align-items: center;
   justify-content: space-between;
  display :flex;
  margin:22px;
}

hr{
 border-top:1px solid black;
 margin-bottom: -3px;
}
#sec1,#nav1>div{
    display:flex;
    justify-content: space-between;
    margin:0px 30px 0px 30px;
    font-size: 12px;
}

#nav1>div:nth-child(2){
    font-size: 16px;
    font-weight:bold;
    padding-left:75px;
    color: rgb(68, 66, 66);
}

img{
    width:100%
}
#nav1>div>img,#cart{
    width:20px;
    height: 15px;
    align-items:center;
   }
   #nav1>div>div,#nav1>div>img{
       margin:0px 5px;
       font-size:12px
   }
#footer{
    display:flex;
    margin: 20px;
}
#footer>div{
    display: flex;
    width:50%;
}
#footer>div>div{
 width:40%
}
#footer>div>div>li{
    list-style: none;
    font-size:11px;
    line-height: 33px;
    color: rgb(31, 24, 24) ;
    
}
#footer>div>div>li:first-child{
   color: rgb(34, 29, 29) ;
   font-weight: bold;
}
#footer>div>p{
    margin:25px;
    margin-left:40px;
    font-size: 25px;
}
span{
    display: flex;
    margin-top:-10px;
    margin-bottom: 10px;

}
#span>li{
    margin:5px;
    font-size:11.5px;
}
#top{
display: grid;
grid-template-columns: repeat(2,1fr);
margin:0px 50px;
height:225px;
background-color: rgb(251, 248, 245);
}
img{
    width:500px;
    height:225px
}
.tc:first-child{
    width:555px;
}
.tc:nth-child(2){
margin-left: -80px;
}
.tc>div{
margin-top: 50px;
}
.tc>div>div{
    font-size: 19px;
    line-height: 23px;
    margin-top: -10px;
    color: rgb(67, 67, 67);
}
#l{
    width:300px ;
    height:70px
}
#main{
    margin:50px
}
#main>div:first-child{
    font-size: 25px;
}
#main>div:nth-child(2){
    font-size:18px;
    line-height: 25px;
    margin-top: 5px;
    color: rgb(67, 67, 67);
}
#container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,1fr);
    margin:30px;
}
.product{
  margin:20px;
}
.product>img{
    width:100%;
}
.product>p{
    width:100%;
}
#hr{
    margin-bottom:20px;
  }
  .btn{
    width: 100%;
    padding:10px;
    background-color: white;
    border: 0.5px solid;
    border-radius:5px;
  }
  .line{
    font-size: 14px;
  }
  .best{
    font-size: 12px;
    color:grey;
    margin-bottom:-10px;
  }
  /* .price{
    margin-top: 10px;
    margin-bottom: -10px;
  }
  */
@media only screen and (max-width: 840px) {
    #child{
        display: grid;
        grid-template-columns: repeat(1,1fr);
   
        
    }
    #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto,1fr);
    
    }
    
  }
@media only screen and (max-width: 600px) {
    #container{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,1fr);
    
    }
    

}